header 
	position: relative 
nav 
	background-color: #212121 
	position: fixed 
	width: 100% 
	z-index: 9
.menu 
	display: flex 
	height: 50px 
	margin: 0 
	justify-content: space-between 
	padding: 13px 70px 
	list-style-type: none 
	&_item 
		border-right: 2px dotted $black 
		padding-right: 28px
		&:last-child
			border: none
	&_link 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
		color: $white 
		&:hover
			color: #aaaaaa
.subheader 
	display: block 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		// margin-top: 16px 
	&_call 
		margin-top: 23px 
		font-size: 12px 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: right 
		color: $white 
		line-height: 11px 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		text-align: right 
		color: $white 
		line-height: 16px 
		text-decoration: none
		&:hover
			color: #aaaaaa
	&_btn 
		width: 172px 
		height: 46px 
		margin-top: 19px 
		border: none 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, $tealish, $bright-cyan) 
		border-radius: 4px 
		font-size: 14px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		letter-spacing: normal 
		text-align: center 
		color: $white 
		text-transform: uppercase
		@include btn_hover

.hamburger
	display: none
		
.promo 
	// min-width: 800px 
	background: url(../img/bg/hello_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 
	&_header 
		margin: 0 
		margin-top: 67px 
		line-height: 60px 
		font-size: 60px 
		font-weight: 900 
		text-align: center 
		color: $white 
		text-transform: uppercase 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		line-height: 36px 
		font-size: 36px 
		font-weight: bold 
		text-align: center 
		color: $white 
		text-transform: uppercase 
	&_descr 
		margin-top: 23px 
		font-size: 18px 
		font-weight: normal 
		font-stretch: normal 
		font-style: normal 
		line-height: 1.33 
		letter-spacing: normal 
		text-align: center 
		color: $white 
	&_btn 
		margin: 0 auto 
		margin-top: 118px 
		display: block 
		width: 259px 
		height: 63px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $tealish, $bright-cyan) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		text-align: center 
		color: $white 
		border-radius: 4px 
		+btn_hover

.label 
	position: relative
	width: 112px 
	height: 24px 
	margin: 0 auto 
	background-color: $black 
	font-size: 11px 
	font-weight: 100 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	line-height: 24px 
	color: $white 
	text-transform: uppercase
	z-index: 2
.title 
	position: relative
	margin: 0 
	font-size: 38px 
	line-height: 27px
	font-weight: bold 
	font-stretch: normal 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	color: $black-two 
	text-transform: uppercase
	z-index: 2
.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	line-height: 17px
	text-align: center
	color: $black-two
	z-index: 2

.adv
	min-height: 900px
	padding: 71px 0 60px
	.title 
		margin-top: 38px 
	.row 
		margin-top: 5px
	&_item 
		display: flex 
		align-items: flex-start 
		margin-top: 35px
		.circle_icon 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 113px 
			height: 113px 
			background-color: $tealish 
			border-radius: 100% 
			margin-top: 10px
		&_descr
			max-width: 341px 
			margin-left: 25px 
			line-height: 21px 
			font-size: 15px 
			font-weight: 300 
			font-stretch: normal 
			font-style: normal 
			letter-spacing: normal 
			text-align: justify 
			color: $black-three 
			&_header 
				margin: 0 
				font-size: 17px 
				font-weight: normal 
				color: $tealish 
			&_text 
				margin: 0 

.mobile
	min-height: 864px
	padding: 48px 0 80px
	background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	.title
		margin-top: 38px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding: 92px 0 0
		&_1
			background: url(../img/mobile/1.png) center center/cover no-repeat
		&_2
			background: url(../img/mobile/2.png) center center/cover no-repeat
		&_3
			background: url(../img/mobile/3.png) center center/cover no-repeat
		&_4
			background: url(../img/mobile/4.png) center center/cover no-repeat
		&_5
			background: url(../img/mobile/5.png) center center/cover no-repeat
		&_6
			background: url(../img/mobile/6.png) center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: $white
			text-transform: uppercase
		&_plus
			display: flex 
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			justify-content: center 
			align-items: center 
			margin: 0 auto
			padding: 6px
			width: 26px
			height: 26px
			background-color: $black
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $tealish
				transition: 0.15s all
			&::after
				left: 50%
				transform: translateX(-50%)
				position: absolute
				content: ''
				width: 2px
				height: 14px
				background-color: $tealish
				transition: 0.15s all
			&:hover
				&::before, &::after
					background-color: $bright_cyan

.uberx
	position: relative
	min-height: 895px
	padding: 57px 0 138px
	background: url(../img/bg/mobile_bg.jpg) center center/cover no-repeat
	.label
		background-color: $white
		color: $almost-black
	.title
		color: $white
		margin-top: 32px
	.subtitle
		color: $white
		margin-top: 19px
	img	
		position: relative
		display: block
		margin: 56px auto 0
		z-index: 2
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_slogan
		margin-top: 4px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: $black-two
		z-index: 2

.require
	// min-height: 919px
	padding: 68px 0 84px
	font-size: 17px
	font-weight: 300
	line-height: 27px
	text-align: left
	color: $black-two
	.title
		margin-top: 33px
	&_block
		margin: 33px 0
		width: 478px
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: normal
		color: $topaz
	&_descr
		color: $topaz
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			margin-bottom: 10px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/capabilities/blue_flag.png) center center/cover no-repeat
	.warning
		.require_title
			color: $grapefruit
		.require_list
			li::before
				background: url(../icons/capabilities/red_flag.png) center center/cover no-repeat
.cities
	position: relative
	min-height: 717px
	padding: 49px 0
	background-color: #080816
	background: #080816 url(../img/bg/cities_bg.jpg) center center/auto 100% no-repeat
	.label
		width: 76px
		background-color: $white
		color: $almost-black
	.title
		margin-top: 32px
		color: $white
	.subtitle
		margin-top: 20px
		color: $white
	&_link
		display: block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		margin-top: 468px
		font-size: 15px
		line-height: 15px
		color: $topaz-two
		text-decoration: none
		text-transform: uppercase

footer
	height: 148px
	padding: 14px 62px 31px
	text-transform: uppercase
	a
		text-decoration: none
	.footer
		&_line
			margin: 0 auto
			width: 25%
			height: 4px
			background-color: $topaz-two
		&_wrapper
			display: flex 
			justify-content: space-between
			align-items: flex-start
			padding-top: 32px
		&_wrapper > div
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
		&_media
			display: flex
			width: 153px
			justify-content: space-between
			&_circle
				display: flex
				justify-content: center
				align-items: center
				color: #fff
				width: 32px
				height: 32px
				background-color: #000
				border-radius: 100%
		&_links	
			margin: 0 auto		
			.main
				display: flex
				padding: 0 15px
				justify-content: space-between
				a
					font-size: 15px
					font-weight: 300
					line-height: 19px
					text-align: left
					color: $almost-black
					text-decoration: none
			.sub
				display: flex
				margin: 12px auto 0
				justify-content: space-between
				a
					font-size: 11px
					font-weight: 300
					line-height: 8px
					text-align: left
					color: $warm-grey
					text-decoration: none
			.lang
				margin: 19px auto 0
				display: flex
				justify-content: space-around
				a
					font-size: 11px
					line-height: 11px
					text-align: center
					color: $topaz-two
					text-decoration: none
		&_downloads
			display: flex
			justify-content: space-between


.xs-visible
	display: none