@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 17px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
			line-height: 50px
	.adv
		&_item
			&_descr
				max-width: 300px
	.mobile
		&_item
			width: 280px
			height: 245px
			&_subtitle
				font-size: 21px
	.require
		font-size: 15px
		line-height: 23px
		&_block
			width: 100%
	.cities
		min-height: 700px
	footer
		padding: 14px 30px 31px
		.footer
			&_links
				.main
					a
						font-size: 12px
						line-height: 15px
				.sub
					a
						font-size: 9px
			&_download
				a
					img

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_phone
			font-size: 21px
		&_btn
			width: 100%
			height: 40px
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 35px
	.adv
		&_item
			flex-direction: column
			align-items: center
	.uberx
		img
			max-width: 93%
	.cities
		min-height: 625px
	footer
		padding: 10px 20px 25px
		height: 120px
		.footer
			&_wrapper
				padding-top: 20px
			&_links
				.main
					a
						font-size: 10px
						line-height: 11px
				.sub
					margin: 8px auto 0
					a
						font-size: 7px
			&_downloads
				a
					img
						width: 177px

@media (max-width: 767px)
	nav
		height: 50px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: .6s all
		&_active
			left: 0
		&_item
			border: none
			padding-right: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: .6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			line-height: 14px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 10px auto 0
	.promo
		&_header
			line-height: 45px
	footer
		.footer
			&_links
				.main
					flex-direction: column
					align-items: center
				.sub
					flex-direction: column
					align-items: center

@media (max-width: 575px)
	nav
		height: 30px
		.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
				padding: 7px 0
			&_link
				display: block
				width: 100%
		.hamburger
			width: 20px
			span
				height: 1px
				margin-bottom: 3px
			&_active
				span
					margin-bottom: -1px
	.subheader
		margin-top: 30px
		height: 60px
		&_phone
			font-size: 12px
			line-height: 9px
		&_btn
			margin-top: 9px
			margin-bottom: 9px
			width: 110px
			height: 23px
			font-size: 10px
			font-weight: 400
			text-transform: uppercase
	.promo
		padding: 143px 0 35px
		&_header
			margin-top: 0
			font-size: 30px
			line-height: 1.2
		&_subheader
			font-size: 20px
			line-height: 1.2
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
			font-size: 16px
	.adv
		padding: 22px 0 50px
		.title
			margin-top: 15px
		.row
			margin-top: 0
		&_item
			margin-top: 26px
			.circle_icon
				margin-bottom: 25px		
	.title
			font-size: 16px
			line-height: 12px
	.subtitle
		margin-top: 11px
		font-size: 14px
		line-height: 21px
	.mobile
		padding: 22px 0 24px
		.title
			margin-top: 15px
		.row
			margin-top: 27px
	.uberx
		padding: 25px 0 33px
		min-height: 390px
		background: none
		background-color: $almost-black
		.black
			display: none
		.title
			display: none
		.subtitle
			display: none
		img
			margin-top: 35px
		&_slogan
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #ffffff
	.require
		padding: 25px 0 26px
		font-style: 14px
		line-height: 1.2
		.title
			margin-top: 15px
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
			line-height: 16px
	.cities
		padding: 30px 0 25px
		min-height: 360px
		.title
			margin-top: 15px
		.subtitle
			margin-top: 10px
			line-height: 14px
		&_link
			font-size: 15px
			line-height: 14px
			margin-top: 216px
			width: 200px
		
