$tealish: #1eacc7
$bright-cyan: #4ce2ff
$white: #fff
$black: #000
$black-two: #222
$black-three: #202020
$almost-black: #070716
$topaz: #1ca8c3
$grapefruit: #ff5656
$topaz-two: #1fbad6
$warm-grey: #999